a) Load File Meta Information (header) (128B preamble, 4B DICOM Prefix/Magic, File Meta Elements) Check Table 7.1-1 DICOM File Meta Information

Except for the preamble and the prefix, the File Meta Information shall be encoded using the Explicit VR Little Endian Transfer Syntax (UID=1.2.840.10008.1.2.1) as defined in DICOM PS3.5.

Note that endianess only affects multi-byte numbers, so the VR is still big-endian

[TAG 4B] [VR 2B] [Value Length 2B] [Value XB]

File Meta Elements:
1) File Meta Information Group Length
Number of bytes following this File Meta Element (end of the Value field) up to and including the last File Meta Element of the Group 2 File Meta Information
We can use this to go past the header.

[02 00 00 00] [55 4c] [04 00] [c2 00 00 00]
(0002, 0000) UL 4Bytes 194Bytes

2) File Meta Information Version
This is a two byte field where each bit identifies a version of this File Meta Information header. In version 1 the first byte value is 00H and the second value byte value is 01H
Think we can skip this.

See Table 7.1-1. Data Element with Explicit VR of OB, OW, OF, SQ, UT or UN

[02 00 01 00] [4f 42] [00 00] [02 00 00 00] [00 01]
(0002, 0001) OB (RESERVED by DICOM) (we know its 2B) Version 1

3) Media Storage SOP Class UID
Uniquely identifies the SOP Class associated with the Data Set.
Think we can skip this.

Unique Identifier, 0-9, . for separator. Padded by a single 0x00 if odd.

[02 00 02 00] [55 49] [1a 00] [31 2e 32 2e 38 34 30 2e 31 30 30 30 38 2e 35 2e 31 2e 34 2e 31 2e 31 2e 31 00]
(0002, 0002) UI 26B 1.2.840.10008.5.1.4.1.1.1

4) Media Storage SOP Instance UID
Uniquely identifies the SOP Instance associated with the Data Set.
Skip.

[02 00 03 00] [55 49] [32 00] [31 2e 32 2e 32 37 36 2e 30 2e 38 32 2e 31 2e 31 2e 34 2e 33 30 39 30 38 32 34 30 30 37 2e 39 33 33 36 2e 31 34 32 34 30 39 39 31 39 30 2e 32 30 32 00]
(0002, 0003) UI 50B 1.2.276.0.82.1.1.4.3090824007.9336.1424099190.202

5) Transfer Syntax
Uniquely identifies the Transfer Syntax used to encode the following Data Set. This Transfer Syntax does not apply to the File Meta Information.
Need this to parse pixel data.

[02 00 10 00] [55 49] [14 00] [31 2e 32 2e 38 34 30 2e 31 30 30 30 38 2e 31 2e 32 2e 31 00]
(0002, 0010) UI 20B 1.2.840.10008.1.2.1

This DICOM Explicit VR Little Endian Transfer Syntax shall be identified by a UID of Value "1.2.840.10008.1.2.1".

Seems like the file stops at 0x152 (0x90 + 194). I see (0200, 0013) Implementation Version Name as the last File Meta Element. 16 bits in value length, OFFIS_DCMTK_365

b) Pixel Rows (0028, 0010)
[28 00 10 00] [55 53] [02 00] [e1 04]
(0028, 0010) US 2B 1249

c) Pixel Columns (0028, 0011)
[28 20 11 00] [55 53] [02 00] [44 06]
(0028, 0010) US 2B 1604

d) Pixel Data Element (7FE0, 0010)

[e0 7f 10 00] [4f 57] [00 00] [88 23 3d 00] [...]
(7FE0, 0010) OW (RESERVED by DICOM) 4,006,792 <image>

OW: A string of 16-bit words where the encoding of the contents is specified by the negotiated Transfer Syntax. OW is a VR that requires byte swapping within each word when changing between Little Endian and Big Endian byte ordering (see Section 7.3).
NB: Didnt seem like we need it??

